worker_processes 4;

events {
  worker_connections 4096;
}

http {
  gzip on;

  server {
    listen 3456;

    location / {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /nginx-health {
      return 200 "healthy\n";
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}